# netdata

./: .gitignore  build.gradle
src/main/java/com/java/: NetdataApplication.java
src/main/java/com/java/conf/: DruidConfiguration.java
src/main/java/com/java/util/: JdbcTest.java  OracleJdbcTest.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/test/java/com/java/: NetdataApplicationTests.java
